# UpdatableFragmentStatePagerAdapter

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/inloop/support/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/sk/inloop/support/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/inloop/support/sample/: FixedMainActivity.java  IncorrectMainActivity.java  SampleFragment.java
app/src/main/java/eu/inloop/support/sample/adapter/: CorrectFragmentAdapter.java  IncorrectFragmentAdapter.java
app/src/main/java/eu/inloop/support/v4/app/: FragmentStatePagerAdapter.java
app/src/main/java/sk/inloop/support/sample/: FixedMainActivity.java  IncorrectMainActivity.java  SampleFragment.java
app/src/main/java/sk/inloop/support/sample/adapter/: CorrectFragmentAdapter.java  IncorrectFragmentAdapter.java
app/src/main/java/sk/inloop/support/v4/app/: FragmentStatePagerAdapter.java
app/src/main/java/sk/inloop/support/v4/sample/: SimpleFragment.java
app/src/main/java/support/inloop/sk/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/inloop/support/sample/: ExampleUnitTest.java
app/src/test/java/sk/inloop/support/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/eu/inloop/pager/sample/: App.java  MainActivity.java  PageFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_page.xml
sample/src/main/res/values/: strings.xml
